.text-center {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;

    color: black;
    text-transform: uppercase;
}

.text {
  text-align: center;
  margin-bottom: 30px;
}

.card-text {
  text-align: center;
  color: #444444;
}

.build-text {
      margin-top: 40px ;

      font-size: 38px;
      line-height: 42px;
      font-weight: 700;
      color: #012970;
    }

.text-info {
  font-size: 40px;
  font-weight: 400;
}

.offers {
  display: flex;
  gap: 70px;
  justify-content: center;
}

.col-sm:hover {
  transform: scale(1.1);
}

.clients .cli h4 {
  font-size: 16px;
  color: #012970;
  font-weight: 700;
  margin-bottom: 18px;
}

.clients {
  padding: 12px 0;
  text-align: center;
  overflow: hidden;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

.values .box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 24px;
  color: #012970;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);
}
